apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: odb-dev
  name: developers-odb-dev
rules:
  - apiGroups:
    - ""
    resources:
    - pods
    - pods/log
    - pods/status
    - pods/exec
    - secrets
    - configmaps
    - podtemplates
    - services
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
    - deletecollection
    - portforward
    - exec
  - apiGroups:
    - apps
    resources:
    - replicasets
    - deployments
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
    - deletecollection
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developers-odb-dev
  namespace: odb-dev
subjects:
  - kind: Group
    name: developers
    namespace: odb-dev
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developers-odb-dev
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: monitoring
  name: developers-monitoring
rules:
  - apiGroups:
    - ""
    resources:
    - pods
    - pods/log
    - pods/status
    - secrets
    - configmaps
    - podtemplates
    - services
    - pods/portforward
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
    - deletecollection
    - portforward
    - exec
  - apiGroups:
    - apps
    resources:
    - replicasets
    - deployments
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
    - deletecollection
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developers-monitoring
  namespace: monitoring
subjects:
  - kind: Group
    name: developers
    namespace: monitoring
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developers-monitoring
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dev-database
  name: dev-database
rules:
  - apiGroups:
    - ""
    resources:
    - pods
    - pods/log
    - pods/status
    - secrets
    - configmaps
    - podtemplates
    - services
    - pods/portforward
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
    - deletecollection
    - portforward
    - exec
  - apiGroups:
    - apps
    resources:
    - replicasets
    - deployments
    verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
    - deletecollection
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-database
  namespace: dev-database
subjects:
  - kind: Group
    name: developers
    namespace: dev-database
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dev-database
  apiGroup: rbac.authorization.k8s.io