# apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
# metadata:
#   name: aws-efs-csi-driver
#   namespace: flux-system
# spec:
#   interval: 27h
#   url: https://kubernetes-sigs.github.io/aws-efs-csi-driver
#   timeout: 2m
# ---
# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: aws-efs-csi-driver
#   namespace: flux-system
# spec:
#   releaseName: aws-efs-csi-driver
#   targetNamespace: kube-system
#   upgrade:
#     preserveValues: false
#   interval: 5m
#   chart:
#     spec:
#       chart: aws-efs-csi-driver
#       version: '2.3.6'
#       sourceRef:
#         kind: HelmRepository
#         name: aws-efs-csi-driver
#         namespace: flux-system
#       interval: 1m
#   values:
#     controller:
#       serviceAccount:
#         create: false
    